<!DOCTYPE html>
<html lang="en">

<style>
    @media (max-width: 458px) {
        .edo-img {
            max-width: 343px;
            max-height: 370px;
        }
    }

    @media (max-width: 991px) {
        .hut-img {
            text-align: center;
            margin-bottom: 3em;
        }
    }

    @media (min-width: 458px) {
        .edo-img {
            width: 459px;
            height: 495px;
        }
    }
    html, body, div, object, iframe, fieldset { 
margin: 0; 
padding: 0; 
border: 0;
}
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="PPATK" />
    <meta name="description" content="Gernas 21 Tahun APUPPT Indonesia">
    <link rel="icon" type="image/png" href="./asset/img/hut21/hut21-60x60.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Gernas 21 Tahun APUPPT Indonesia</title>
    <!-- Stylesheets & Fonts -->
    <link href="./asset/polo/css/plugins.css" rel="stylesheet">
    <link href="./asset/polo/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!--HEADER-->
        <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light ">
            <div class="header-inner" style="background-image: url('./asset/img/hut21/Footer.png'); 
                       background-position: center;
                       background-repeat: no-repeat;
                       background-size: cover;">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="."><span class="logo-default text-white" style="color:white !important"></span><span class="logo-dark"></span></a>
                    </div>
                    <!-- <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div> -->
                </div>
            </div>
        </header>
        <section class="p-b-0 p-t-0 m-t-0">
            <!-- Page title -->
            <iframe src="https://pendaftaranhackathon2023.carrd.co/" width="964" height="964" frameborder="0" marginheight="0" marginwidth="20">Memuat…</iframe>
            <!-- end: Content -->
        </section>
        <br/>
        <!-- PRE-FOOTER -->
        <section id="section-contact" class="p-t-40 p-b-20" style="background-color: green;">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-3 hut-img">
                        <a href="#"><img alt="" src="./asset/img/hut21/logo-hut21.png" width="150px" height="150px">
                        </a>
                    </div>
                    <div class=" col-lg-5">
                        <div class="icon-box effect small clean text-white">
                            <div class="icon">
                                <a href="#"><i class="fa fa-map-marker-alt"></i></a>
                            </div>
                            <h3>Kantor PPATK</h3>
                            <p><strong>Alamat:</strong>
                                <br> PPATK - Jl. Ir.H. Juanda, No.35,
                                <br> Kebon Kelapa, Gambir, Jakarta Pusat, 10120
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box effect small clean text-white">
                            <div class="icon">
                                <a href="#"><i class="fa fa-phone"></i></a>
                            </div>
                            <h3>Kontak</h3>
                            <p><strong>Telepon:</strong>
                                <br> (021) 50928484
                            </p>
                            <p><strong>Whatsapp:</strong>
                                <br> (+62) 821-1212-0195
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: PRE-FOOTER -->
    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="./asset/polo/js/jquery.js"></script>
    <script src="./asset/polo/js/plugins.js"></script>
    <!--Template functions-->
    <script src="./asset/polo/js/functions.js"></script>
</body>

</html>